void step(uint)

Temps: 7

Variables: 
 000: uint {noname param}
 007: string {noname}


- 7,2 -
    0   7 *    SUSPEND
    1   7 *    STR      0         (l:5 s:"hello")
    2   9 *    CALLSYS  19           (const string& $str(const int, const uint8&in))
    4   7 *    PshRPtr
    5   8 *    PSF      v7
    6   9 *    CALLSYS  21           (string::string(const string&in))
               ObjInfo  v7, 1
    8   7 *    PSF      v7
    9   8 *    CALLSYS  123           (void consolePrint(const string&in))
   11   7 *    PSF      v7
   12   8 *    CALLSYS  22           (string::~string())
- 8,2 -
               ObjInfo  v7, 0
   14   7 *    SUSPEND
            0:
   15   7 *    RET      1
